SONARR_URL=http://sonarr:8989
SONARR_API_KEY=<ADD KEY HERE>

# optional
RUN_INTERVAL=60

QUEUE_TAG_NAME=overseerr-queue

ANMIE_TAG_NAMES=anime,anime-fr

ADDITIONAL_LANGUAGE=french
ADDITIONAL_LANGUAGE_QUALITY_PROFILE="[FR] WEB + BR 1080p"
ADDITIONAL_LANGUAGE_ROOT_FOLDER="/data/media/tv-fr"
